# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arc_shell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arc/repo/arc_shell/build/
# =============================================================================
# Object build statements for EXECUTABLE target arc_shell


#############################################
# Order-only phony target for arc_shell

build cmake_object_order_depends_target_arc_shell: phony || .

build CMakeFiles/arc_shell.dir/main.c.o: C_COMPILER__arc_shell_unscanned_Debug /home/arc/repo/arc_shell/main.c || cmake_object_order_depends_target_arc_shell
  DEP_FILE = CMakeFiles/arc_shell.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/arc_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/arc_shell.dir

build CMakeFiles/arc_shell.dir/io.c.o: C_COMPILER__arc_shell_unscanned_Debug /home/arc/repo/arc_shell/io.c || cmake_object_order_depends_target_arc_shell
  DEP_FILE = CMakeFiles/arc_shell.dir/io.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/arc_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/arc_shell.dir

build CMakeFiles/arc_shell.dir/parser.c.o: C_COMPILER__arc_shell_unscanned_Debug /home/arc/repo/arc_shell/parser.c || cmake_object_order_depends_target_arc_shell
  DEP_FILE = CMakeFiles/arc_shell.dir/parser.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/arc_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/arc_shell.dir

build CMakeFiles/arc_shell.dir/dispacher.c.o: C_COMPILER__arc_shell_unscanned_Debug /home/arc/repo/arc_shell/dispacher.c || cmake_object_order_depends_target_arc_shell
  DEP_FILE = CMakeFiles/arc_shell.dir/dispacher.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/arc_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/arc_shell.dir


# =============================================================================
# Link build statements for EXECUTABLE target arc_shell


#############################################
# Link the executable arc_shell

build arc_shell: C_EXECUTABLE_LINKER__arc_shell_Debug CMakeFiles/arc_shell.dir/main.c.o CMakeFiles/arc_shell.dir/io.c.o CMakeFiles/arc_shell.dir/parser.c.o CMakeFiles/arc_shell.dir/dispacher.c.o
  DEP_FILE = CMakeFiles/arc_shell.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/arc_shell.dir/link.d
  OBJECT_DIR = CMakeFiles/arc_shell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arc_shell
  TARGET_PDB = arc_shell.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arc/repo/arc_shell/build && /usr/bin/ccmake -S/home/arc/repo/arc_shell -B/home/arc/repo/arc_shell/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arc/repo/arc_shell/build && /usr/bin/cmake --regenerate-during-build -S/home/arc/repo/arc_shell -B/home/arc/repo/arc_shell/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arc/repo/arc_shell/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/arc/repo/arc_shell/build

build all: phony arc_shell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/arc/repo/arc_shell/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/arc/repo/arc_shell/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
